Saber2pr/wiki-builder/action.yml
name: 'wiki-builder'
branding:
  icon: arrow-up-circle
  color: blue
description: 'powered by saber2pr.github.io'
author: 'saber2pr'
inputs:
  github_token:
    required: false
    description: 'github token'
  basename:
    required: false
    description: 'router basename'
  cname:
    required: false
    description: 'cname'
  ignoreCnameFile:
    required: false
    description: 'ignore create CNAME'
  gaId:
    required: false
    description: 'google analyse ga id'
  gaAdId:
    required: false
    description: 'google ad id'
  gaAdsTxt:
    required: false
    description: 'google ads txt'
  gaAdsSlotHtml:
    required: false
    description: 'google ads slot html'
  i18nConfig:
    required: false
    description: 'i18nConfig json'
  iconUrl:
    required: false
    description: 'favicon url'
  expandAllMenu:
    required: false
    description: 'expand all menu'
  title:
    required: false
    description: 'seo title'
  keywords:
    required: false
    description: 'seo keywords'
  description:
    required: false
    description: 'seo description'
  buttomlinksUri:
    required: false
    description: 'bottom links'
runs:
    using: 'node20'
    main: dist/index.js

Saber2pr/mind-blog/.github/workflows/main.yml
- uses: Saber2pr/wiki-builder@v0.0.79
  with:
    cname: saber2pr.top
    ignoreCnameFile: true
    basename: /mind-blog
    gaId: G-6CLMYWGQBH
    gaAdId: ca-pub-3641373095149503
    gaAdsTxt: google.com, pub-3641373095149503, DIRECT, f08c47fec0942fa0
    gaAdsSlotHtml: <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-3641373095149503" data-ad-slot="5932086556"></ins>
    iconUrl: //saber2pr.top/MyWeb/resource/image/mind-blog.jpeg
    expandAllMenu: on
    title: 青春只一晌
    keywords: 人生感悟,心理分析,人格建设,健康心态,心理辅导
    description: 探索人生感悟，深入心理分析，助力人格建设，培养健康心态，实现内在成长与情绪平衡，探索更清晰、更坚定的自我之路。