Saber2pr/wiki-builder/action.yml
name: 'wiki-builder'
branding:
  icon: arrow-up-circle
  color: blue
description: 'powered by saber2pr.github.io'
author: 'saber2pr'
inputs:
  github_token:
    required: false
    description: 'github token'
  basename:
    required: false
    description: 'router basename'
  cname:
    required: false
    description: 'cname'
runs:
    using: 'node16'
    main: dist/index.js

Saber2pr/saber2pr.github.io/.github/workflows/main.yml
- uses: Saber2pr/wiki-builder@v0.0.18
  with:
    cname: saber2pr.top